# ap2cd

./: LICENSE  build.gradle  gradle.properties  readme.md
src/main/java/me/Athar42/ap2cd/: AudioPlayer2CustomDiscs.java  AudioPlayer2CustomDiscsBootstrap.java
src/main/java/me/Athar42/ap2cd/command/: AudioPlayer2CustomDiscsCommand.java
src/main/java/me/Athar42/ap2cd/command/SubCommands/: Convert.java  SetFLAC.java  SetMP3.java  SetWAV.java  SetWav.java
src/main/java/me/Athar42/ap2cd/listener/: AutoConvertHeadPlay.java  AutoConvertJukeBox.java
src/main/java/me/Athar42/ap2cd/utils/: AP2CDUtils.java  TypeChecker.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
