plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.4.1"
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.21"
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

base {
    archivesName = archives_base_name
}

version = plugin_version
group = maven_group

processResources {
    def pluginVersion = providers.gradleProperty("plugin_version")
    def bukkitApiVersion = providers.gradleProperty("bukkit_api_version")
    filesMatching(["plugin.yml", "paper-plugin.yml"]) {
        expand "plugin_version": pluginVersion.get(),
                "bukkit_api_version": bukkitApiVersion.get()
    }
}

dependencies {
    paperweight.paperDevBundle("${bukkit_version}")
    shadow "dev.jorel:commandapi-paper-shade:${command_api_version}"
    compileOnly "com.github.retrooper:packetevents-spigot:2.12.1"
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    mavenLocal()
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier.set("")
    relocate("dev.jorel.commandapi", "me.Athar42.${mod_id}.commandapi")
}