org.gradle.jvmargs=-Xmx4G

bukkit_api_version=1.21
bukkit_version=1.21.11-R0.1-SNAPSHOT

command_api_version=11.1.0

plugin_version=1.1.4
maven_group=me.Athar42.ap2cd
mod_id=audioplayer2customdiscs
archives_base_name=audioplayer2customdiscs